*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

td,th{
	width:100px;
}
.container{
    display: flex;
    width: 100vw;
    height: 400px;
	justify-content:flex-start ;
    position: relative;
}
.slider{
    position: absolute;
    top: 0px;
    left: 0px;
}
.slider img{
    width:100%;
    height: 500px;
}

/* CSS for Cards */
.outer_box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 350px;
    /* background: linear-gradient(to right, #dad299, #b0dab9); */
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.outer_box>h1{
	font-size: 1.5rem;
	margin: 12px 0px;
}
.noShop{
    font-size: 1.5rem;
    width: 600px;
    color: #ffffff;
    text-align: center;
    background: linear-gradient(to right, rgb(67 198 172 / 40%), rgb(248 255 174 / 40%));
    margin: 12px 0px;
    padding: 50px;
    border-radius: 10px;
}
.box-card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	position: relative;
	width: 340px;
	height: 350px;
	margin: 1.5rem;
	box-shadow: 20px 20px 50px rgba(8, 6, 6, 0.2);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(15px);
}

.content {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transform: translateY(200px);
	opacity: 0;
	transition: 0.5s;
	position: absolute;
	top: 20%;
	height: 100%;
}

.card:hover .content {
	transform: translateY(0);
	opacity: 1;
}

.card>h2 {
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 7rem;
	color: rgba(0, 0, 0, 0.15);
	pointer-events: none;
}

.card h3 {
	font-size: 30px;
	text-transform: uppercase;
	position: absolute;
	/* top: 100px; */
	top: 50%;
	letter-spacing: 2px;
	z-index: 1;
	transition: top 0.3s;
}

.card:hover h3 {
	top: 100px;
}

.content p {
	font-size: 25px;
	margin: 20px 0;
	text-align: center;
}

.content a {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	color: black;
	border-radius: 35px;
	text-decoration: none;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.product {
    width: 250px;
    padding: 0px 5px;
    max-height: 270px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.tag {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: fit-content;
    min-height: 56px;
    align-content: center;
    flex-direction: column;
}
.tag>h3{
	font-size: 20px;
    text-transform: uppercase;
    position: unset;
}